#Alfresco Simple GIS
module.id=org.alfresco.extension.simpleGIS
module.version=0.3
module.title=Alfresco Simple GIS
module.description=This module adds Google Maps Integration 
module.repo.version.min=3.2